
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#
# The conversion system has the following limitations:
#  - You may have to re order some reactions and Assignment Rules definition
#  - Delays are not taken into account
#  - You should change the lsode parameters (start, end, steps) to get better results
#

#
# The following line is there to be sure that Octave think that this file 
# is a script and not function file
#
1;

#
# Model name = Kofahl2004_PheromonePathway
#
#
function z=pow(x,y),z=x^y;endfunction
function z=root(x,y),z=y^(1/x);endfunction
function z = piecewise(varargin)
	numArgs = nargin;
	result = 0;
	foundResult = 0;
	for k=1:2: numArgs-1
		if varargin{k+1} == 1
			result = varargin{k};
			foundResult = 1;
			break;
		endif
	end
	if foundResult == 0
		result = varargin{numArgs};
	endif
z = result;
endfunction

function z=function_function_1(v), z=(v);endfunction

function z=function_function_4_v7(GaGTP,k7), z=(GaGTP*k7);endfunction

function z=function_function_4_v6(Gabc,Ste2a,k6), z=(Ste2a*Gabc*k6);endfunction

function z=function_function_4_v9(GaGDP,Gbc,k9), z=(GaGDP*Gbc*k9);endfunction

function z=function_function_4_v10(Gbc,complexC,k10), z=(Gbc*complexC*k10);endfunction

function z=function_function_4_v11(complexD,k11), z=(complexD*k11);endfunction

function z=function_function_4_v12(Ste11,Ste5,k12), z=(Ste5*Ste11*k12);endfunction

function z=function_function_4_v13(complexA,k13), z=(complexA*k13);endfunction

function z=function_function_4_v14(Fus3,Ste7,k14), z=(Ste7*Fus3*k14);endfunction

function z=function_function_4_v15(complexB,k15), z=(complexB*k15);endfunction

function z=function_function_4_v16(complexA,complexB,k16), z=(complexA*complexB*k16);endfunction

function z=function_function_4_v17(complexC,k17), z=(complexC*k17);endfunction

function z=function_function_4_v18(Ste20,complexD,k18), z=(complexD*Ste20*k18);endfunction

function z=function_function_4_v19(complexE,k19), z=(complexE*k19);endfunction

function z=function_function_4_v20(complexE,k20), z=(complexE*k20);endfunction

function z=function_function_4_v21(complexE,k21), z=(complexE*k21);endfunction

function z=function_function_4_v22(complexF,k22), z=(complexF*k22);endfunction

function z=function_function_4_v23(complexF,k23), z=(complexF*k23);endfunction

function z=function_function_4_v24(complexG,k24), z=(complexG*k24);endfunction

function z=function_function_4_v25(complexG,k25), z=(complexG*k25);endfunction

function z=function_function_4_v26(complexH,k26), z=(complexH*k26);endfunction

function z=function_function_4_v27(complexH,k27), z=(complexH*k27);endfunction

function z=function_function_4_v28(complexI,k28), z=(complexI*k28);endfunction

function z=function_function_4_v29(Fus3,complexL,k29), z=(complexL*Fus3*k29);endfunction

function z=function_function_4_v30(complexK,k30), z=(complexK*k30);endfunction

function z=function_function_4_v31(complexK,k31), z=(complexK*k31);endfunction

function z=function_function_4_v32(complexL,k32), z=(complexL*k32);endfunction

function z=function_function_4_v33(Fus3PP,k33), z=(Fus3PP*k33);endfunction

function z=function_massActionWithModifier(k,S,M), z=(k*S*M);endfunction

function xdot=f(x,t)
# Compartment: id = Extracellular, name = Extracellular, constant
	compartment_Extracellular=1.0;
# Compartment: id = compartment, name = cell, constant
	compartment_compartment=1.0;
# Parameter:   id =  parameter_1, name = initAfactor
	global_par_parameter_1=100.0;
# Parameter:   id =  parameter_2, name = initSte2
	global_par_parameter_2=572.61;
# Parameter:   id =  parameter_3, name = k9
	global_par_parameter_3=1048.0;
# Parameter:   id =  parameter_4, name = k4
	global_par_parameter_4=0.24;
# Parameter:   id =  parameter_5, name = kRs
	global_par_parameter_5=13.74;
# Parameter:   id =  parameter_6, name = k5
	global_par_parameter_6=0.024;
# Parameter:   id =  ModelValue_0, name = Initial for initAfactor
	global_par_ModelValue_0=100.0;
# Reaction: id = v2, name = v2

	# Local Parameter:   id =  k1, name = k1
	reaction_v2_k1=0.12;

	reaction_v2=reaction_v2_k1*x(2)*x(1);
# Reaction: id = v3, name = v3

	# Local Parameter:   id =  k1, name = k1
	reaction_v3_k1=0.6;

	reaction_v3=reaction_v3_k1*x(3);
# Reaction: id = v4, name = v4


	reaction_v4=compartment_compartment*global_par_parameter_4*x(3);
# Reaction: id = v5, name = v5


	reaction_v5=compartment_compartment*global_par_parameter_6*x(2);
# Reaction: id = v6, name = v6

	# Local Parameter:   id =  k6, name = k6
	reaction_v6_k6=0.0105;

	reaction_v6=compartment_compartment*function_function_4_v6(x(4), x(3), reaction_v6_k6);
# Reaction: id = v7, name = v7

	# Local Parameter:   id =  k7, name = k7
	reaction_v7_k7=0.24;

	reaction_v7=compartment_compartment*function_function_4_v7(x(5), reaction_v7_k7);
# Reaction: id = v9, name = v9


	reaction_v9=compartment_compartment*function_function_4_v9(x(7), x(6), global_par_parameter_3);
# Reaction: id = v10, name = v10

	# Local Parameter:   id =  k10, name = k10
	reaction_v10_k10=0.1;

	reaction_v10=compartment_compartment*function_function_4_v10(x(6), x(8), reaction_v10_k10);
# Reaction: id = v11, name = v11

	# Local Parameter:   id =  k11, name = k11
	reaction_v11_k11=5.0;

	reaction_v11=compartment_compartment*function_function_4_v11(x(9), reaction_v11_k11);
# Reaction: id = v12, name = v12

	# Local Parameter:   id =  k12, name = k12
	reaction_v12_k12=1.0;

	reaction_v12=compartment_compartment*function_function_4_v12(x(11), x(10), reaction_v12_k12);
# Reaction: id = v13, name = v13

	# Local Parameter:   id =  k13, name = k13
	reaction_v13_k13=3.0;

	reaction_v13=compartment_compartment*function_function_4_v13(x(12), reaction_v13_k13);
# Reaction: id = v14, name = v14

	# Local Parameter:   id =  k14, name = k14
	reaction_v14_k14=1.0;

	reaction_v14=compartment_compartment*function_function_4_v14(x(14), x(13), reaction_v14_k14);
# Reaction: id = v15, name = v15

	# Local Parameter:   id =  k15, name = k15
	reaction_v15_k15=3.0;

	reaction_v15=compartment_compartment*function_function_4_v15(x(15), reaction_v15_k15);
# Reaction: id = v16, name = v16

	# Local Parameter:   id =  k16, name = k16
	reaction_v16_k16=3.0;

	reaction_v16=compartment_compartment*function_function_4_v16(x(12), x(15), reaction_v16_k16);
# Reaction: id = v17, name = v17

	# Local Parameter:   id =  k17, name = k17
	reaction_v17_k17=100.0;

	reaction_v17=compartment_compartment*function_function_4_v17(x(8), reaction_v17_k17);
# Reaction: id = v18, name = v18

	# Local Parameter:   id =  k18, name = k18
	reaction_v18_k18=5.0;

	reaction_v18=compartment_compartment*function_function_4_v18(x(16), x(9), reaction_v18_k18);
# Reaction: id = v19, name = v19

	# Local Parameter:   id =  k19, name = k19
	reaction_v19_k19=1.0;

	reaction_v19=compartment_compartment*function_function_4_v19(x(17), reaction_v19_k19);
# Reaction: id = v20, name = v20

	# Local Parameter:   id =  k20, name = k20
	reaction_v20_k20=10.0;

	reaction_v20=compartment_compartment*function_function_4_v20(x(17), reaction_v20_k20);
# Reaction: id = v21, name = v21

	# Local Parameter:   id =  k21, name = k21
	reaction_v21_k21=5.0;

	reaction_v21=compartment_compartment*function_function_4_v21(x(17), reaction_v21_k21);
# Reaction: id = v22, name = v22

	# Local Parameter:   id =  k22, name = k22
	reaction_v22_k22=47.0;

	reaction_v22=compartment_compartment*function_function_4_v22(x(18), reaction_v22_k22);
# Reaction: id = v23, name = v23

	# Local Parameter:   id =  k23, name = k23
	reaction_v23_k23=5.0;

	reaction_v23=compartment_compartment*function_function_4_v23(x(18), reaction_v23_k23);
# Reaction: id = v24, name = v24

	# Local Parameter:   id =  k24, name = k24
	reaction_v24_k24=345.0;

	reaction_v24=compartment_compartment*function_function_4_v24(x(19), reaction_v24_k24);
# Reaction: id = v25, name = v25

	# Local Parameter:   id =  k25, name = k25
	reaction_v25_k25=5.0;

	reaction_v25=compartment_compartment*function_function_4_v25(x(19), reaction_v25_k25);
# Reaction: id = v26, name = v26

	# Local Parameter:   id =  k26, name = k26
	reaction_v26_k26=50.0;

	reaction_v26=compartment_compartment*function_function_4_v26(x(20), reaction_v26_k26);
# Reaction: id = v27, name = v27

	# Local Parameter:   id =  k27, name = k27
	reaction_v27_k27=5.0;

	reaction_v27=compartment_compartment*function_function_4_v27(x(20), reaction_v27_k27);
# Reaction: id = v28, name = v28

	# Local Parameter:   id =  k28, name = k28
	reaction_v28_k28=140.0;

	reaction_v28=compartment_compartment*function_function_4_v28(x(21), reaction_v28_k28);
# Reaction: id = v29, name = v29

	# Local Parameter:   id =  k29, name = k29
	reaction_v29_k29=10.0;

	reaction_v29=compartment_compartment*function_function_4_v29(x(14), x(22), reaction_v29_k29);
# Reaction: id = v30, name = v30

	# Local Parameter:   id =  k30, name = k30
	reaction_v30_k30=1.0;

	reaction_v30=compartment_compartment*function_function_4_v30(x(24), reaction_v30_k30);
# Reaction: id = v31, name = v31

	# Local Parameter:   id =  k31, name = k31
	reaction_v31_k31=250.0;

	reaction_v31=compartment_compartment*function_function_4_v31(x(24), reaction_v31_k31);
# Reaction: id = v32, name = v32

	# Local Parameter:   id =  k32, name = k32
	reaction_v32_k32=5.0;

	reaction_v32=compartment_compartment*function_function_4_v32(x(22), reaction_v32_k32);
# Reaction: id = v33, name = v33

	# Local Parameter:   id =  k33, name = k33
	reaction_v33_k33=50.0;

	reaction_v33=compartment_compartment*function_function_4_v33(x(23), reaction_v33_k33);
# Reaction: id = reaction_2, name = vn2

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_2_k1=5.0;

	reaction_reaction_2=compartment_compartment*reaction_reaction_2_k1*x(16)*x(6);
# Reaction: id = reaction_3, name = vn3

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_3_k1=1.0;

	reaction_reaction_3=compartment_compartment*reaction_reaction_3_k1*x(27);
# Reaction: id = reaction_4, name = vn4

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_4_k1=0.1;

	reaction_reaction_4=compartment_compartment*reaction_reaction_4_k1*x(27)*x(8);
# Reaction: id = reaction_5, name = vn5

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_5_k1=5.0;

	reaction_reaction_5=compartment_compartment*reaction_reaction_5_k1*x(17);
# Reaction: id = reaction_6, name = vn6

	# Local Parameter:   id =  k, name = k
	reaction_reaction_6_k=1.0;

	reaction_reaction_6=compartment_compartment*function_massActionWithModifier(reaction_reaction_6_k, x(28), x(23));
# Reaction: id = reaction_7, name = vn8

	# Local Parameter:   id =  k, name = k
	reaction_reaction_7_k=1.0;

	reaction_reaction_7=compartment_compartment*function_massActionWithModifier(reaction_reaction_7_k, x(26), x(23));
# Reaction: id = reaction_8, name = vn7

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_8_k1=1.0;

	reaction_reaction_8=compartment_compartment*reaction_reaction_8_k1*x(26);
# Reaction: id = reaction_9, name = vn9

	# Local Parameter:   id =  k1, name = k1
	reaction_reaction_9_k1=1.0;

	reaction_reaction_9=compartment_compartment*reaction_reaction_9_k1*x(25);

#Event: id=event_1
	event_event_1=time > 30;

	if(event_event_1) 
		x(1)=global_par_ModelValue_0;
	endif
	xdot=zeros(28,1);
	# Species:   id = alpha, name = α-factor, affected by kineticLaw

	xdot(1) = (1/(compartment_Extracellular))*((-1.0 * reaction_v2) + ( 1.0 * reaction_v3));

	# Species:   id = Ste2, name = Ste2, affected by kineticLaw

	xdot(2) = (1/(compartment_compartment))*((-1.0 * reaction_v2) + ( 1.0 * reaction_v3) + (-1.0 * reaction_v5) + ( 1.0 * reaction_reaction_1));

	# Species:   id = Ste2a, name = Ste2active, affected by kineticLaw

	xdot(3) = (1/(compartment_compartment))*(( 1.0 * reaction_v2) + (-1.0 * reaction_v3) + (-1.0 * reaction_v4));

	# Species:   id = Gabc, name = Gαβγ, affected by kineticLaw

	xdot(4) = (1/(compartment_compartment))*((-1.0 * reaction_v6) + ( 1.0 * reaction_v9));

	# Species:   id = GaGTP, name = GαGTP, affected by kineticLaw

	xdot(5) = (1/(compartment_compartment))*(( 1.0 * reaction_v6) + (-1.0 * reaction_v7));

	# Species:   id = Gbc, name = Gβγ, affected by kineticLaw

	xdot(6) = (1/(compartment_compartment))*(( 1.0 * reaction_v6) + (-1.0 * reaction_v9) + (-1.0 * reaction_v10) + ( 1.0 * reaction_v11) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + ( 1.0 * reaction_v32) + (-1.0 * reaction_reaction_2) + ( 1.0 * reaction_reaction_3));

	# Species:   id = GaGDP, name = GαGDP, affected by kineticLaw

	xdot(7) = (1/(compartment_compartment))*(( 1.0 * reaction_v7) + (-1.0 * reaction_v9));

	# Species:   id = complexC, name = complexC, affected by kineticLaw

	xdot(8) = (1/(compartment_compartment))*((-1.0 * reaction_v10) + ( 1.0 * reaction_v11) + ( 1.0 * reaction_v16) + (-1.0 * reaction_v17) + (-1.0 * reaction_reaction_4) + ( 1.0 * reaction_reaction_5));

	# Species:   id = complexD, name = complexD, affected by kineticLaw

	xdot(9) = (1/(compartment_compartment))*(( 1.0 * reaction_v10) + (-1.0 * reaction_v11) + (-1.0 * reaction_v18) + ( 1.0 * reaction_v19));

	# Species:   id = Ste5, name = Ste5, affected by kineticLaw

	xdot(10) = (1/(compartment_compartment))*((-1.0 * reaction_v12) + ( 1.0 * reaction_v13) + ( 1.0 * reaction_v17) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + ( 1.0 * reaction_v32));

	# Species:   id = Ste11, name = Ste11, affected by kineticLaw

	xdot(11) = (1/(compartment_compartment))*((-1.0 * reaction_v12) + ( 1.0 * reaction_v13) + ( 1.0 * reaction_v17) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + ( 1.0 * reaction_v32));

	# Species:   id = complexA, name = complexA, affected by kineticLaw

	xdot(12) = (1/(compartment_compartment))*(( 1.0 * reaction_v12) + (-1.0 * reaction_v13) + (-1.0 * reaction_v16));

	# Species:   id = Ste7, name = Ste7, affected by kineticLaw

	xdot(13) = (1/(compartment_compartment))*((-1.0 * reaction_v14) + ( 1.0 * reaction_v15) + ( 1.0 * reaction_v17) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + ( 1.0 * reaction_v32));

	# Species:   id = Fus3, name = Fus3, affected by kineticLaw

	xdot(14) = (1/(compartment_compartment))*((-1.0 * reaction_v14) + ( 1.0 * reaction_v15) + ( 1.0 * reaction_v17) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + (-1.0 * reaction_v29) + ( 1.0 * reaction_v30) + ( 1.0 * reaction_v33));

	# Species:   id = complexB, name = complexB, affected by kineticLaw

	xdot(15) = (1/(compartment_compartment))*(( 1.0 * reaction_v14) + (-1.0 * reaction_v15) + (-1.0 * reaction_v16));

	# Species:   id = Ste20, name = Ste20, affected by kineticLaw

	xdot(16) = (1/(compartment_compartment))*((-1.0 * reaction_v18) + ( 1.0 * reaction_v19) + ( 1.0 * reaction_v21) + ( 1.0 * reaction_v23) + ( 1.0 * reaction_v25) + ( 1.0 * reaction_v27) + ( 1.0 * reaction_v32) + (-1.0 * reaction_reaction_2) + ( 1.0 * reaction_reaction_3));

	# Species:   id = complexE, name = complexE, affected by kineticLaw

	xdot(17) = (1/(compartment_compartment))*(( 1.0 * reaction_v18) + (-1.0 * reaction_v19) + (-1.0 * reaction_v20) + (-1.0 * reaction_v21) + ( 1.0 * reaction_reaction_4) + (-1.0 * reaction_reaction_5));

	# Species:   id = complexF, name = complexF, affected by kineticLaw

	xdot(18) = (1/(compartment_compartment))*(( 1.0 * reaction_v20) + (-1.0 * reaction_v22) + (-1.0 * reaction_v23));

	# Species:   id = complexG, name = complexG, affected by kineticLaw

	xdot(19) = (1/(compartment_compartment))*(( 1.0 * reaction_v22) + (-1.0 * reaction_v24) + (-1.0 * reaction_v25));

	# Species:   id = complexH, name = complexH, affected by kineticLaw

	xdot(20) = (1/(compartment_compartment))*(( 1.0 * reaction_v24) + (-1.0 * reaction_v26) + (-1.0 * reaction_v27));

	# Species:   id = complexI, name = complexI, affected by kineticLaw

	xdot(21) = (1/(compartment_compartment))*(( 1.0 * reaction_v26) + (-1.0 * reaction_v28) + ( 1.0 * reaction_v31));

	# Species:   id = complexL, name = complexL, affected by kineticLaw

	xdot(22) = (1/(compartment_compartment))*(( 1.0 * reaction_v28) + (-1.0 * reaction_v29) + ( 1.0 * reaction_v30) + (-1.0 * reaction_v32));

	# Species:   id = Fus3PP, name = Fus3PP, affected by kineticLaw

	xdot(23) = (1/(compartment_compartment))*(( 1.0 * reaction_v28) + (-1.0 * reaction_v33));

	# Species:   id = complexK, name = complexK, affected by kineticLaw

	xdot(24) = (1/(compartment_compartment))*(( 1.0 * reaction_v29) + (-1.0 * reaction_v30) + (-1.0 * reaction_v31));

	# Species:   id = Ste12, name = Ste12, affected by kineticLaw

	xdot(25) = (1/(compartment_compartment))*(( 1.0 * reaction_reaction_7) + (-1.0 * reaction_reaction_9));

	# Species:   id = Ste12a, name = Ste12D, affected by kineticLaw

	xdot(26) = (1/(compartment_compartment))*(( 1.0 * reaction_reaction_6) + (-1.0 * reaction_reaction_7) + (-1.0 * reaction_reaction_8) + ( 1.0 * reaction_reaction_9));

	# Species:   id = species_1, name = Ste20-Gβγ, affected by kineticLaw

	xdot(27) = (1/(compartment_compartment))*(( 1.0 * reaction_reaction_2) + (-1.0 * reaction_reaction_3) + (-1.0 * reaction_reaction_4) + ( 1.0 * reaction_reaction_5));

	# Species:   id = species_2, name = Ste12DD, affected by kineticLaw

	xdot(28) = (1/(compartment_compartment))*((-1.0 * reaction_reaction_6) + ( 1.0 * reaction_reaction_8));

endfunction

#Initial conditions vector
x0=zeros(28,1);
x0(1) = 0.0;
x0(2) = 572.61;
x0(3) = 0.0;
x0(4) = 572.61;
x0(5) = 0.0;
x0(6) = 0.0;
x0(7) = 0.0;
x0(8) = 0.0;
x0(9) = 0.0;
x0(10) = 158.3317661;
x0(11) = 158.3317661;
x0(12) = 0.0;
x0(13) = 36.3997016405141;
x0(14) = 686.399701640513;
x0(15) = 0.0;
x0(16) = 1000.0;
x0(17) = 0.0;
x0(18) = 0.0;
x0(19) = 0.0;
x0(20) = 0.0;
x0(21) = 0.0;
x0(22) = 0.0;
x0(23) = 0.0;
x0(24) = 0.0;
x0(25) = 0.0;
x0(26) = 0.0;
x0(27) = 0.0;
x0(28) = 200.0;


#Creating linespace
t=linspace(0,90,100);

#Solving equations
x=lsode("f",x0,t);

#ploting the results
plot(t,x);
